lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['royalblue', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b'])
axes.facecolor: ffffff
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: 000000
axes.linewidth: 1.0
axes.titlesize: x-large

patch.edgecolor: ffffff
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size:14.0

savefig.edgecolor: ffffff
savefig.facecolor: ffffff

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: ffffff