blendpd_xmm_xmm_imm8 00000011
blendps_xmm_xmm_imm8 00001111
cmppd_xmm_xmm_imm8 00011111
cmpps_xmm_xmm_imm8 00011111
cmpsd_xmm_xmm_imm8 00011111
cmpss_xmm_xmm_imm8 00011111
dppd_xmm_xmm_imm8 00110011
dpps_xmm_xmm_imm8 11111111
extractps_r32_xmm_imm8 00000011
extractps_r64_xmm_imm8 00000011
imulw_r16_r16_imm16 -1
imulw_r16_r16_imm8 -1
imull_r32_r32_imm32 -1
imull_r32_r32_imm8 -1
imulq_r64_r64_imm32 -1
imulq_r64_r64_imm8 -1
insertps_xmm_xmm_imm8 11111111
mpsadbw_xmm_xmm_imm8 00000111
palignr_xmm_xmm_imm8 11111111
pblendw_xmm_xmm_imm8 11111111
pclmulqdq_xmm_xmm_imm8 00010001
pcmpestri_xmm_xmm_imm8 -2
pcmpestrm_xmm_xmm_imm8 -2
pcmpistri_xmm_xmm_imm8 -2
pcmpistrm_xmm_xmm_imm8 -2
pextrb_r32_xmm_imm8 00001111
pextrb_r64_xmm_imm8 00001111
pextrd_r32_xmm_imm8 00000011
pextrq_r64_xmm_imm8 00000011
pextrw_r32_xmm_imm8 00000001
pextrw_r64_xmm_imm8 00000001
pinsrb_xmm_r32_imm8 00001111
pinsrd_xmm_r32_imm8 00000011
pinsrw_xmm_r32_imm8 00000001
pshufd_xmm_xmm_imm8 11111111
pshufhw_xmm_xmm_imm8 11111111
pshuflw_xmm_xmm_imm8 11111111
pslld_xmm_imm8 11111111
pslldq_xmm_imm8 11111111
psllq_xmm_imm8 11111111
psllw_xmm_imm8 11111111
psrad_xmm_imm8 11111111
psraw_xmm_imm8 11111111
psrld_xmm_imm8 11111111
psrldq_xmm_imm8 11111111
psrlq_xmm_imm8 11111111
psrlw_xmm_imm8 11111111
rorxl_r32_r32_imm8 -1
rorxq_r64_r64_imm8 -1
roundpd_xmm_xmm_imm8 00001111
roundps_xmm_xmm_imm8 00001111
roundsd_xmm_xmm_imm8 00001111
roundss_xmm_xmm_imm8 00001111
shufpd_xmm_xmm_imm8 00000011
shufps_xmm_xmm_imm8 11111111
vblendpd_xmm_xmm_xmm_imm8 00000011
vblendpd_ymm_ymm_ymm_imm8 00001111
vblendps_xmm_xmm_xmm_imm8 00001111
vblendps_ymm_ymm_ymm_imm8 11111111
vcmppd_xmm_xmm_xmm_imm8 00011111
vcmppd_ymm_ymm_ymm_imm8 00011111
vcmpps_xmm_xmm_xmm_imm8 00011111
vcmpps_ymm_ymm_ymm_imm8 00011111
vcmpsd_xmm_xmm_xmm_imm8 00011111
vcmpss_xmm_xmm_xmm_imm8 00011111
vcvtps2ph_xmm_xmm_imm8 00000111
vcvtps2ph_xmm_ymm_imm8 00000111
vdppd_xmm_xmm_xmm_imm8 00110011
vdpps_xmm_xmm_xmm_imm8 11111111
vdpps_ymm_ymm_ymm_imm8 11111111
vextractf128_xmm_ymm_imm8 00000001
vextracti128_xmm_ymm_imm8 00000001
vextractps_r32_xmm_imm8 00000011
vinsertf128_ymm_ymm_xmm_imm8 00000001
vinserti128_ymm_ymm_xmm_imm8 00000001
vinsertps_xmm_xmm_xmm_imm8 11111111
vmpsadbw_xmm_xmm_xmm_imm8 00000111
vmpsadbw_ymm_ymm_ymm_imm8 00111111
vpalignr_xmm_xmm_xmm_imm8 11111111
vpalignr_ymm_ymm_ymm_imm8 11111111
vpblendd_xmm_xmm_xmm_imm8 11111111
vpblendd_ymm_ymm_ymm_imm8 11111111
vpblendw_xmm_xmm_xmm_imm8 11111111
vpblendw_ymm_ymm_ymm_imm8 11111111
vpclmulqdq_xmm_xmm_xmm_imm8 00010001
vpcmpestri_xmm_xmm_imm8 -1
vpcmpestrm_xmm_xmm_imm8 -1
vpcmpistri_xmm_xmm_imm8 -1
vpcmpistrm_xmm_xmm_imm8 -1
vperm2f128_ymm_ymm_ymm_imm8 10111011
vperm2i128_ymm_ymm_ymm_imm8 10111011
vpermilpd_xmm_xmm_imm8 00000011
vpermilpd_ymm_ymm_imm8 00001111
vpermilps_xmm_xmm_imm8 11111111
vpermilps_ymm_ymm_imm8 11111111
vpermpd_ymm_ymm_imm8 11111111
vpermq_ymm_ymm_imm8 11111111
vpextrb_r32_xmm_imm8 00001111
vpextrb_r64_xmm_imm8 00001111
vpextrd_r32_xmm_imm8 00000011
vpextrq_r64_xmm_imm8 00000011
vpextrw_r32_xmm_imm8 00000001
vpextrw_r64_xmm_imm8 00000001
vpinsrb_xmm_xmm_r32_imm8 00001111
vpinsrd_xmm_xmm_r32_imm8 00000011
vpinsrq_xmm_xmm_r64_imm8 00000001
vpinsrw_xmm_xmm_r32_imm8 00000111
vpshufd_xmm_xmm_imm8 11111111
vpshufd_ymm_ymm_imm8 11111111
vpshufhw_xmm_xmm_imm8 11111111
vpshufhw_ymm_ymm_imm8 11111111
vpshuflw_xmm_xmm_imm8 11111111
vpshuflw_ymm_ymm_imm8 11111111
vpslld_xmm_xmm_imm8 11111111
vpslld_ymm_ymm_imm8 11111111
vpslldq_xmm_xmm_imm8 11111111
vpslldq_ymm_ymm_imm8 11111111
vpsllq_xmm_xmm_imm8 11111111
vpsllq_ymm_ymm_imm8 11111111
vpsllw_xmm_xmm_imm8 11111111
vpsllw_ymm_ymm_imm8 11111111
vpsrad_xmm_xmm_imm8 11111111
vpsrad_ymm_ymm_imm8 11111111
vpsraw_xmm_xmm_imm8 11111111
vpsraw_ymm_ymm_imm8 11111111
vpsrld_xmm_xmm_imm8 11111111
vpsrld_ymm_ymm_imm8 11111111
vpsrldq_xmm_xmm_imm8 11111111
vpsrldq_ymm_ymm_imm8 11111111
vpsrlq_xmm_xmm_imm8 11111111
vpsrlq_ymm_ymm_imm8 11111111
vpsrlw_xmm_xmm_imm8 11111111
vpsrlw_ymm_ymm_imm8 11111111
vroundpd_xmm_xmm_imm8 00001111
vroundpd_ymm_ymm_imm8 00001111
vroundps_xmm_xmm_imm8 00001111
vroundps_ymm_ymm_imm8 00001111
vroundsd_xmm_xmm_xmm_imm8 00001111
vroundss_xmm_xmm_xmm_imm8 00001111
vshufpd_xmm_xmm_xmm_imm8 00000011
vshufpd_ymm_ymm_ymm_imm8 00001111
vshufps_xmm_xmm_xmm_imm8 11111111
vshufps_ymm_ymm_ymm_imm8 11111111
